{
    "version": 3,
    "cmakeMinimumRequired": {
      "major": 3,
      "minor": 22,
      "patch": 0
      },
    "configurePresets": [
        {
            "name": "release",
            "displayName": "Release build, default compiler",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}",
            "cacheVariables": {
                "WITH_SELFCONTAINED": "ON",
                "WITH_BUILD_REQUIRED" : "ON",
                "WITH_OPENMP" : "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug build, default compiler",
            "inherits": [
                "release"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WITH_LINT": "ON",
                "WITH_EXTRA_WARNINGS": "ON"
            }
        },
        {
            "name": "mingw",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "WITH_THREAD_MINGW": "ON",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "mingw-release",
            "displayName": "Windows release build, MinGW",
            "inherits": [
                "release",
                "mingw"
            ]
        },
        {
            "name": "mingw-debug",
            "displayName": "Windows debug build, MinGW",
            "inherits": [
                "debug",
                "mingw"
            ]
        },
        {
            "name": "cl",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl"
            }
        },
        {
            "name": "cl-release",
            "displayName": "Windows release build, MSVC",
            "inherits": [
                "release",
                "cl"
            ]
        },
        {
            "name": "cl-debug",
            "displayName": "Windows debug build, MSVC",
            "inherits": [
                "debug",
                "cl"
            ]
        },
        {
            "name": "clang-cl",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang-cl",
                "CMAKE_CXX_COMPILER": "clang-cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                  "intelliSenseMode": "windows-clang-x64"
                }
            }
        },
        {
            "name": "clang-cl-release",
            "displayName": "Windows release build, clang-cl",
            "inherits": [
                "release",
                "cl"
            ]
        },
        {
            "name": "clang-cl-debug",
            "displayName": "Windows debug build, clang-cl",
            "inherits": [
                "debug",
                "cl"
            ]
        }
      ]
}
