{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "casadi": ["../../build-wasm/swig/wasm-js/casadi"]
    }
  },
  "include": ["*.ts", "../../build-wasm/swig/wasm-js/casadi.d.ts"]
}
